/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "preview_urls": true,
  "env": {
    "stage": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "8a8e7a0f-4761-48e1-8df1-20c20161d993",
          "remote": true,
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true,
        },
      ],
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "17b45bfe-7a54-4a84-8b6d-845de7331911",
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
        },
      ],
    },
  },
}
